<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
    <title>Art</title>
    <!-- silvia -->
    <link rel="stylesheet" href="css/smoothDivScroll.css">
	<link rel="stylesheet" href="/static/css/main.css">
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>   
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/new.js"></script>
    <!--Tony-->
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/test.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">



  </head>
    
  <body>
    
      <!-- page.1 -->
      <div class="first-page" id="first-page">
          <header class="intro">
          <div class="intro-body">
              <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading">Create your Art</h1>
                            <p class="intro-text">A free, creative, art studio.</p>
                            <a id="btn-circle" href="index" class="btn btn-circle page-scroll">

                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
          </div>
          </header>      
      </div>
      
</body>
</html>
