<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
    <title>Art</title>
    <!-- silvia -->
    <link rel="stylesheet" href="css/smoothDivScroll.css">
	<link rel="stylesheet" href="css/main.css">
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>   
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/new.js"></script>
    <!--Tony-->
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/test.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">



  </head>
    
  <body>
    
      <!-- page.1 -->
      <div class="first-page" id="first-page">
          <header class="intro">
          <div class="intro-body">
              <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading">Create your Art</h1>
                            <p class="intro-text">A free, creative, art studio.</p>
                            <a id="btn-circle" href="#third-page" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
          </div>
          </header>      
      </div>
      
      <!-- page.3 -->
      <div class="third-page" id="third-page">
          	<div class="container">
                <h2>Dynamic Tabs</h2>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#color">Color</a></li>
                    <li><a data-toggle="tab" href="#content">Content</a></li>
                    <li><a data-toggle="tab" href="#style">Style</a></li>
                </ul>
                <div class="tab-content">
                    <div id="color" class="tab-pane fade in active">
                        <h3>Color</h3>
                        <div><button id="hsv" class="btn btn-primary collapsed">HSV</button></div>
                        <br>

                        <div id="hsvs" style="display: none;">
                            <div>
                                <form action="/art/search/painting/realism/color65" method="get">
                                            <button class="colorcell" name="hsv_color" value="1"style="background-color: hsl(36,30%,15%);"></button>
                                            <button class="colorcell" name="hsv_color" value="2" style="background-color: hsl(36,60%,15%);"></input>
                                            <button class="colorcell" name="hsv_color" value="3" style="background-color: rgb(43,18,7);"></button>
                                            <button class="colorcell" name="hsv_color" value="4" style="background-color: rgb(43,42,35);"></button>
                                            <button class="colorcell" name="hsv_color" value="5" style="background-color: rgb(43,41,21);"></button>
                                            <button class="colorcell" name="hsv_color" value="6" style="background-color: rgb(43,39,7);"></button>
                                            <button class="colorcell" name="hsv_color" value="7" style="background-color: rgb(39,43,35);"></button>
                                            <button class="colorcell" name="hsv_color" value="8" style="background-color: rgb(32,43,21);"></button>
                                            <button class="colorcell" name="hsv_color" value="9" style="background-color: rgb(25,43,7);"></button>
                                            <button class="colorcell" name="hsv_color" value="10" style="background-color: rgb(35,43,36);"></button>
                                            <button class="colorcell" name="hsv_color" value="11" style="background-color: rgb(21,43,23);"></button>
                                            <button class="colorcell" name="hsv_color" value="12" style="background-color: rgb(7,43,10);"></button>
                                            <button class="colorcell" name="hsv_color" value="13" style="background-color: rgb(35,43,41);"></button>
                                            <button class="colorcell" name="hsv_color" value="14" style="background-color: rgb(21,43,36);"></button>
                                            <button class="colorcell" name="hsv_color" value="15" style="background-color: rgb(7,43,32);"></button>
                                            <button class="colorcell" name="hsv_color" value="16" style="background-color: rgb(35,41,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="17" style="background-color: rgb(21,36,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="18" style="background-color: rgb(7,32,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="19" style="background-color: rgb(35,36,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="20" style="background-color: rgb(21,23,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="21" style="background-color: rgb(7,10,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="22" style="background-color: rgb(39,35,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="23" style="background-color: rgb(32,21,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="24" style="background-color: rgb(25,7,43);"></button>
                                            <button class="colorcell" name="hsv_color" value="25" style="background-color: rgb(43,35,42);"></button>
                                            <button class="colorcell" name="hsv_color" value="26" style="background-color: rgb(43,21,41);"></button>
                                            <button class="colorcell" name="hsv_color" value="27" style="background-color: rgb(43,7,39);"></button>
                                            <button class="colorcell" name="hsv_color" value="28" style="background-color: rgb(43,35,38);"></button>
                                            <button class="colorcell" name="hsv_color" value="29" style="background-color: rgb(43,21,28);"></button>
                                            <button class="colorcell" name="hsv_color" value="30" style="background-color: rgb(43,7,18);"></button>
                                        </form>
                                        <br><br>
                            </div>
                            <div>
                                <form action="/art/search/painting/realism/color65" method="get">
                                            <button class="colorcell" name="hsv_color" value="31" style="background-color: rgb(127,112,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="32" style="background-color: rgb(127,82,63);"></button>
                                            <button class="colorcell" name="hsv_color" value="33" style="background-color: rgb(127,53,21);"></button>
                                            <button class="colorcell" name="hsv_color" value="34" style="background-color: rgb(127,125,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="35" style="background-color: rgb(127,121,63);"></button>
                                            <button class="colorcell" name="hsv_color" value="36" style="background-color: rgb(127,116,21);"></button>
                                            <button class="colorcell" name="hsv_color" value="37" style="background-color: rgb(116,127,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="38" style="background-color: rgb(95,127,63);"></button>
                                            <button class="colorcell" name="hsv_color" value="39" style="background-color: rgb(74,127,21);"></button>
                                            <button class="colorcell" name="hsv_color" value="40" style="background-color: rgb(105,127,107);"></button>
                                            <button class="colorcell" name="hsv_color" value="41" style="background-color: rgb(63,127,70);"></button>
                                            <button class="colorcell" name="hsv_color" value="42" style="background-color: rgb(21,127,32);"></button>
                                            <button class="colorcell" name="hsv_color" value="43" style="background-color: rgb(105,127,120);"></button>
                                            <button class="colorcell" name="hsv_color" value="44" style="background-color: rgb(63,127,108);"></button>
                                            <button class="colorcell" name="hsv_color" value="45" style="background-color: rgb(21,127,95);"></button>
                                            <button class="colorcell" name="hsv_color" value="46" style="background-color: rgb(105,120,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="47" style="background-color: rgb(63,108,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="48" style="background-color: rgb(21,95,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="49" style="background-color: rgb(105,107,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="50" style="background-color: rgb(63,70,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="51" style="background-color: rgb(21,32,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="52" style="background-color: rgb(116,105,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="53" style="background-color: rgb(95,63,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="54" style="background-color: rgb(74,21,127);"></button>
                                            <button class="colorcell" name="hsv_color" value="55" style="background-color: rgb(127,105,125);"></button>
                                            <button class="colorcell" name="hsv_color" value="56" style="background-color: rgb(127,63,121);"></button>
                                            <button class="colorcell" name="hsv_color" value="57" style="background-color: rgb(127,21,116);"></button>
                                            <button class="colorcell" name="hsv_color" value="58" style="background-color: rgb(127,105,112);"></button>
                                            <button class="colorcell" name="hsv_color" value="59" style="background-color: rgb(127,63,82);"></button>
                                            <button class="colorcell" name="hsv_color" value="60" style="background-color: rgb(127,21,53);"></button>
                                        </form>
                                        <br><br>
                            </div>
                            <div>
                                <form action="/art/search/painting/realism/color65" method="get">
                                            <button class="colorcell" name="hsv_color" value="61" style="background-color: rgb(211,186,175);"></button>
                                            <button class="colorcell" name="hsv_color" value="62" style="background-color: rgb(211,137,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="63" style="background-color: rgb(211,88,35);"></button>
                                            <button class="colorcell" name="hsv_color" value="64" style="background-color: rgb(211,208,175);"></button>
                                            <button class="colorcell" name="hsv_color" value="65" style="background-color: rgb(211,201,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="66" style="background-color: rgb(211,194,35);"></button>
                                            <button class="colorcell" name="hsv_color" value="67" style="background-color: rgb(193,211,175);"></button>
                                            <button class="colorcell" name="hsv_color" value="68" style="background-color: rgb(158,211,105);"></button>
                                            <button class="colorcell" name="hsv_color" value="69" style="background-color: rgb(123,211,35);"></button>
                                            <button class="colorcell" name="hsv_color" value="70" style="background-color: rgb(175,211,179);"></button>
                                            <button class="colorcell" name="hsv_color" value="71" style="background-color: rgb(105,211,116);"></button>
                                            <button class="colorcell" name="hsv_color" value="72" style="background-color: rgb(35,211,53);"></button>
                                            <button class="colorcell" name="hsv_color" value="73" style="background-color: rgb(175,211,200);"></button>
                                            <button class="colorcell" name="hsv_color" value="74" style="background-color: rgb(105,211,179);"></button>
                                            <button class="colorcell" name="hsv_color" value="75" style="background-color: rgb(35,211,158);"></button>
                                            <button class="colorcell" name="hsv_color" value="76" style="background-color: rgb(175,200,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="77" style="background-color: rgb(105,179,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="78" style="background-color: rgb(35,158,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="79" style="background-color: rgb(175,179,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="80" style="background-color: rgb(105,116,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="81" style="background-color: rgb(35,53,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="82" style="background-color: rgb(193,175,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="83" style="background-color: rgb(158,105,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="84" style="background-color: rgb(123,35,211);"></button>
                                            <button class="colorcell" name="hsv_color" value="85" style="background-color: rgb(211,175,208);"></button>
                                            <button class="colorcell" name="hsv_color" value="86" style="background-color: rgb(211,105,201);"></button>
                                            <button class="colorcell" name="hsv_color" value="87" style="background-color: rgb(211,35,194);"></button>
                                            <button class="colorcell" name="hsv_color" value="88" style="background-color: rgb(211,175,186);"></button>
                                            <button class="colorcell" name="hsv_color" value="89" style="background-color: rgb(211,105,137);"></button>
                                            <button class="colorcell" name="hsv_color" value="90" style="background-color: rgb(211,35,88);"></button>
                </form>
                            </div>
                        </div>					
                    </div>
                    <div id="content" class="tab-pane fade">
                        <h3>Content</h3>	  
                    </div>
                    <div id="style" class="tab-pane fade">
                        <h3>Style</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
        </div>	
		<br>
		<div id="photoContainer" style="width:65%;margin:auto">	
		</div>
		<button id="pre-photo">former</button>
		<button id="next-photo">next</button>
      </div>
      
      <!-- page.2 -->
      <div class="second-page-wrapper" id="second-page">
        <div id="photoZone">
            <img src="myPhoto/slide1.png">
            <img src="myPhoto/021.JPG">
            <img src="myPhoto/img1.jpg">
            <img src="myPhoto/img2.jpg">
            <img src="myPhoto/img3.jpg">
            <img src="myPhoto/017.JPG">
            <img src="myPhoto/slide3.png">
            <img src="myPhoto/037.JPG">
            <img src="myPhoto/slide4.png">
            <img src="myPhoto/035.JPG">
            <img src="myPhoto/049.JPG">
            <img src="myPhoto/045.JPG">
        </div>
           <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">×</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          <div class="caption-div-2">
          </div>
            <div class="second-page-2 container">

                <div><img id="material1"/></div>
                <div class="plus-div"><i class="fa fa-plus fa-4x" aria-hidden="true"></i></div>
                <div><img id="material2"/></div>
                <div class="equal-div"><i class="fa fa-pause fa-3x" aria-hidden="true" style="transform:rotate(90deg); color:#1d9d74"></i></div>
                <div><img id="material3"/></div>
            </div>
      </div>
      <!-- page.4 -->
     <div class="forth-page" id="forth-page">
         <!-- Team Section -->
         <div class="col-lg-12 text-center" >
            <h2 class="section-heading">Our Amazing Team</h2>
            <br>
        </div>
        <section id="team" class="bg-light-gray">
        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
       
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                 
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
         
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
         
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
   
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
   
                    </div>
                </div>
            </div>
        </div>
    </section>
     </div>
      <!-- right-pad -->
     <div class="right-pad">
       <span class="dot" href="#first-page"></span> <br/>
       <span class="dot" href="#third-page"></span> <br/>
       <span class="dot" href="#second-page"></span> <br/>
       <span class="dot" href="#forth-page"></span> <br/>
     </div>
      
  </body>
</html>

<script src="js/jquery-2.2.3.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
    
    
    $(document).ready(function () {
        $(document).on('click', '.dot', function () {
            $('html, body').animate({scrollTop : $($.attr(this, 'href')).offset().top}, 600, 'easeInOutExpo');
        return false;
        });
    }); 
    
</script>

<!--Image Modal-->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById('myImg');
var imgs = $('#photoZone').find('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    
    imgs.on('click',function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    })
    
    imgs.on('mouseover', function(){
        var index = this.src.lastIndexOf("/");
        var name = this.src.substring(index+1);
        var namePart = name.split(".");
        
        $('#material1').prop('src',"/myPhoto/"+namePart[0]+"-1."+namePart[1]);
        $('#material2').prop('src',"/myPhoto/"+namePart[0]+"-2."+namePart[1]);
        $('#material3').prop('src',this.src);
        var randomDeg1 = (Math.random()*8-4)+'deg';
        var randomDeg2 = (Math.random()*8-4)+'deg';
        var randomDeg3 = (Math.random()*8-4)+'deg';
        $('#material1').css('transform','rotate('+randomDeg1+')');
        $('#material2').css('transform','rotate('+randomDeg2+')');
        $('#material3').css('transform','rotate('+randomDeg3+')');
        var randomMargin1 = (Math.random()*40-20)+'px';
        var randomMargin2 = (Math.random()*40-20)+'px';
        var randomMargin3 = (Math.random()*40-20)+'px';
        $('#material1').css('margin-top',randomMargin1);
        $('#material2').css('margin-top',randomMargin2);
        $('#material3').css('margin-top',randomMargin3);
    })
    
    $('#photoZone').on("DOMSubtreeModified",function(){
        var imgs = $('#photoZone').find('img');
        if(imgs.size()<5) return;
        
        var windowWidth = window.innerWidth;
        var imgsNum = Math.floor(windowWidth / 300 / 2);
        console.log(windowWidth+"  "+ imgsNum);
        index = imgs[imgsNum].src.lastIndexOf("/");
        name = imgs[imgsNum].src.substring(index+1);
        namePart = name.split(".");
        
        $('#material1').prop('src',"/myPhoto/"+namePart[0]+"-1."+namePart[1]);
        $('#material2').prop('src',"/myPhoto/"+namePart[0]+"-2."+namePart[1]);
        $('#material3').prop('src',imgs[imgsNum].src);
        var randomDeg1 = (Math.random()*8-4)+'deg';
        var randomDeg2 = (Math.random()*8-4)+'deg';
        var randomDeg3 = (Math.random()*8-4)+'deg';
        $('#material1').css('transform','rotate('+randomDeg1+')');
        $('#material2').css('transform','rotate('+randomDeg2+')');
        $('#material3').css('transform','rotate('+randomDeg3+')');
        var randomMargin1 = (Math.random()*40-20)+'px';
        var randomMargin2 = (Math.random()*40-20)+'px';
        var randomMargin3 = (Math.random()*40-20)+'px';
        $('#material1').css('margin-top',randomMargin1);
        $('#material2').css('margin-top',randomMargin2);
        $('#material3').css('margin-top',randomMargin3);
    });
//img.onclick = function(){
//    modal.style.display = "block";
//    modalImg.src = this.src;
//    modalImg.alt = this.alt;
//    captionText.innerHTML = this.alt;
//}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
    
    
    $(document).ready(function () {
        $(document).on('click', '#btn-circle', function () {
            $('html, body').animate({scrollTop : $($.attr(this, 'href')).offset().top}, 600, 'easeInOutExpo');
        return false;
        });
    }); 
    
</script>

<script>
			var photoSrcArray = [];
			var post= [];
			var currentPage =0 ; //第一頁
			var pageSize = 10;


			
			{% for post in arts %} 			<!-- arts come from views -->
				
				photoSrcArray.push("{{post.resizepath}}");
				post.push(  [	{color:"{{post.co1}}", width:"{{post.co1_v}}"},
									{color:"{{post.co2}}", width:"{{post.co2_v}}"},
									{color:"{{post.co3}}", width:"{{post.co3_v}}"},
									{color:"{{post.co4}}", width:"{{post.co4_v}}"},
									{color:"{{post.co5}}", width:"{{post.co5_v}}"}]);
			{% endfor %}
	
			//console.log(photoSrcArray);
			console.dir(post);
			
			$('#next-photo').on('click',nextPhotoes);
			$('#pre-photo').on('click',prePhotoes);
			function nextPhotoes(){
				
				showPhotoes(currentPage+1);
				
				if(atEnd) 
					return;
					
				currentPage++;
			}
			
			function showPhotoes(page){
				$('#photoContainer').empty();
				
				if(page<0) return;
				if((page)*pageSize>photoSrcArray) return;
				
				
				if((page+1)*pageSize<photoSrcArray.length){
					for(var i = (page)*pageSize; i < (page+1)*pageSize; i++){
					var src = photoSrcArray[i];
					var wrapper = $('<div style="width:300px; height:400px; float:left; margin:2px; padding:2px;"></div>');
					var imgTag = $('<div><img src='+src+'></img></div>');
					var div1 = $('<div style="margin:3px; height:34px; border:2px solid gray"></div>');
						//這邊還要一個for回圈
						for(var j =0; j<5; j++){
							var div2 = $('<div style="background-color:'+post[i][j].color+'; width:'+post[i][j].width+';height:30px;display:block; float:left"></div>');
							div1.append(div2);
						}
					wrapper.append(imgTag);
					wrapper.append(div1);
					$('#photoContainer').append(wrapper);
					
				}
				} else{
				
					for(var i = (page)*pageSize; photoSrcArray.length ; i++){
					var src = photoSrcArray[i];
					var wrapper = $('<div style="width:300px; height:400px; float:left; margin:2px; padding:2px;"></div>');
					var imgTag = $('<div><img src='+src+'></img></div>');
					var div1 = $('<div style="margin:3px; height:34px; border:2px solid gray"></div>');
						//這邊還要一個for回圈
						for(var j =0; j<5; j++){
							var div2 = $('<div style="background-color:'+post[i][j].color+'; width:'+post[i][j].width+';height:30px;display:block; float:left"></div>');
							div1.append(div2);
						}
					wrapper.append(imgTag);
					wrapper.append(div1);
					$('#photoContainer').append(wrapper);
					
					end = true;
				} 
				
			}
				
			}
		
			
			
			function prePhotoes(){
				showPhotoes(currentPage-1);
				if(currentPage<=0)
					return;
				currentPage--;
			}
			
			showPhotoes(currentPage);
			
</script>
