<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
    <title>Art</title>
      
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/2ndPage.css"> 
    <link rel="stylesheet" href="/static/css/3rdPage.css"> 
    <link rel="stylesheet" href="/static/css/4thPage.css"> 
    <!-- silvia -->
    <link rel="stylesheet" href="/static/css/smoothDivScroll.css">
	
	
    <script src="/static/js/jquery-2.2.4.min.js"></script>

    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.mousewheel.min.js"></script>   
    <script src="/static/js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="/static/js/new.js"></script>
    <!--Tony-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/static/js/test.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">



  </head>
    
  <body>
   
      <!-- page.2 -->
      <div class="third-page" id="third-page">
        <div class="container">
        <h2>Collections</h2>
        <!--<h5>Explore the world through collections of beautiful art </h5>-->
        <ul class="tab-content">
            <li id="hsv"><a>顏色</a></li>
            <li id="showcontent" ><a>場景</a></li>
            <li id="showstyle"><a>筆觸</a></li>
        </ul>
            <div id="hsvs" style="display: none;">
		 	<form action="/art/painting/color" method="get">
						<button class="colorcell" name="hsv_color" value="1"style="background-color: hsl(36,30%,15%);"></button>
						<button class="colorcell" name="hsv_color" value="2" style="background-color: hsl(36,60%,15%);"></button>
						<button class="colorcell" name="hsv_color" value="3" style="background-color: rgb(43,18,7);"></button>
						<button class="colorcell" name="hsv_color" value="4" style="background-color: rgb(43,42,35);"></button>
						<button class="colorcell" name="hsv_color" value="5" style="background-color: rgb(43,41,21);"></button>
						<button class="colorcell" name="hsv_color" value="6" style="background-color: rgb(43,39,7);"></button>
						<button class="colorcell" name="hsv_color" value="7" style="background-color: rgb(39,43,35);"></button>
						<button class="colorcell" name="hsv_color" value="8" style="background-color: rgb(32,43,21);"></button>
						<button class="colorcell" name="hsv_color" value="9" style="background-color: rgb(25,43,7);"></button>
						<button class="colorcell" name="hsv_color" value="10" style="background-color: rgb(35,43,36);"></button>
						<button class="colorcell" name="hsv_color" value="11" style="background-color: rgb(21,43,23);"></button>
						<button class="colorcell" name="hsv_color" value="12" style="background-color: rgb(7,43,10);"></button>
						<button class="colorcell" name="hsv_color" value="13" style="background-color: rgb(35,43,41);"></button>
						<button class="colorcell" name="hsv_color" value="14" style="background-color: rgb(21,43,36);"></button>
						<button class="colorcell" name="hsv_color" value="15" style="background-color: rgb(7,43,32);"></button>
						<button class="colorcell" name="hsv_color" value="16" style="background-color: rgb(35,41,43);"></button>
						<button class="colorcell" name="hsv_color" value="17" style="background-color: rgb(21,36,43);"></button>
						<button class="colorcell" name="hsv_color" value="18" style="background-color: rgb(7,32,43);"></button>
						<button class="colorcell" name="hsv_color" value="19" style="background-color: rgb(35,36,43);"></button>
						<button class="colorcell" name="hsv_color" value="20" style="background-color: rgb(21,23,43);"></button>
						<button class="colorcell" name="hsv_color" value="21" style="background-color: rgb(7,10,43);"></button>
						<button class="colorcell" name="hsv_color" value="22" style="background-color: rgb(39,35,43);"></button>
						<button class="colorcell" name="hsv_color" value="23" style="background-color: rgb(32,21,43);"></button>
						<button class="colorcell" name="hsv_color" value="24" style="background-color: rgb(25,7,43);"></button>
						<button class="colorcell" name="hsv_color" value="25" style="background-color: rgb(43,35,42);"></button>
						<button class="colorcell" name="hsv_color" value="26" style="background-color: rgb(43,21,41);"></button>
						<button class="colorcell" name="hsv_color" value="27" style="background-color: rgb(43,7,39);"></button>
						<button class="colorcell" name="hsv_color" value="28" style="background-color: rgb(43,35,38);"></button>
						<button class="colorcell" name="hsv_color" value="29" style="background-color: rgb(43,21,28);"></button>
						<button class="colorcell" name="hsv_color" value="30" style="background-color: rgb(43,7,18);"></button>
						</form>
                    <form action="/art/painting/color" method="get">
						<button class="colorcell" name="hsv_color" value="31" style="background-color: rgb(127,112,105);"></button>
						<button class="colorcell" name="hsv_color" value="32" style="background-color: rgb(127,82,63);"></button>
						<button class="colorcell" name="hsv_color" value="33" style="background-color: rgb(127,53,21);"></button>
						<button class="colorcell" name="hsv_color" value="34" style="background-color: rgb(127,125,105);"></button>
						<button class="colorcell" name="hsv_color" value="35" style="background-color: rgb(127,121,63);"></button>
						<button class="colorcell" name="hsv_color" value="36" style="background-color: rgb(127,116,21);"></button>
						<button class="colorcell" name="hsv_color" value="37" style="background-color: rgb(116,127,105);"></button>
						<button class="colorcell" name="hsv_color" value="38" style="background-color: rgb(95,127,63);"></button>
						<button class="colorcell" name="hsv_color" value="39" style="background-color: rgb(74,127,21);"></button>
						<button class="colorcell" name="hsv_color" value="40" style="background-color: rgb(105,127,107);"></button>
						<button class="colorcell" name="hsv_color" value="41" style="background-color: rgb(63,127,70);"></button>
						<button class="colorcell" name="hsv_color" value="42" style="background-color: rgb(21,127,32);"></button>
						<button class="colorcell" name="hsv_color" value="43" style="background-color: rgb(105,127,120);"></button>
						<button class="colorcell" name="hsv_color" value="44" style="background-color: rgb(63,127,108);"></button>
						<button class="colorcell" name="hsv_color" value="45" style="background-color: rgb(21,127,95);"></button>
						<button class="colorcell" name="hsv_color" value="46" style="background-color: rgb(105,120,127);"></button>
						<button class="colorcell" name="hsv_color" value="47" style="background-color: rgb(63,108,127);"></button>
						<button class="colorcell" name="hsv_color" value="48" style="background-color: rgb(21,95,127);"></button>
						<button class="colorcell" name="hsv_color" value="49" style="background-color: rgb(105,107,127);"></button>
						<button class="colorcell" name="hsv_color" value="50" style="background-color: rgb(63,70,127);"></button>
						<button class="colorcell" name="hsv_color" value="51" style="background-color: rgb(21,32,127);"></button>
						<button class="colorcell" name="hsv_color" value="52" style="background-color: rgb(116,105,127);"></button>
						<button class="colorcell" name="hsv_color" value="53" style="background-color: rgb(95,63,127);"></button>
						<button class="colorcell" name="hsv_color" value="54" style="background-color: rgb(74,21,127);"></button>
						<button class="colorcell" name="hsv_color" value="55" style="background-color: rgb(127,105,125);"></button>
						<button class="colorcell" name="hsv_color" value="56" style="background-color: rgb(127,63,121);"></button>
						<button class="colorcell" name="hsv_color" value="57" style="background-color: rgb(127,21,116);"></button>
						<button class="colorcell" name="hsv_color" value="58" style="background-color: rgb(127,105,112);"></button>
						<button class="colorcell" name="hsv_color" value="59" style="background-color: rgb(127,63,82);"></button>
						<button class="colorcell" name="hsv_color" value="60" style="background-color: rgb(127,21,53);"></button>
						</form>
                    <form action="/art/painting/color" method="get">
						<button class="colorcell" name="hsv_color" value="61" style="background-color: rgb(211,186,175);"></button>
						<button class="colorcell" name="hsv_color" value="62" style="background-color: rgb(211,137,105);"></button>
						<button class="colorcell" name="hsv_color" value="63" style="background-color: rgb(211,88,35);"></button>
						<button class="colorcell" name="hsv_color" value="64" style="background-color: rgb(211,208,175);"></button>
						<button class="colorcell" name="hsv_color" value="65" style="background-color: rgb(211,201,105);"></button>
						<button class="colorcell" name="hsv_color" value="66" style="background-color: rgb(211,194,35);"></button>
						<button class="colorcell" name="hsv_color" value="67" style="background-color: rgb(193,211,175);"></button>
						<button class="colorcell" name="hsv_color" value="68" style="background-color: rgb(158,211,105);"></button>
						<button class="colorcell" name="hsv_color" value="69" style="background-color: rgb(123,211,35);"></button>
						<button class="colorcell" name="hsv_color" value="70" style="background-color: rgb(175,211,179);"></button>
						<button class="colorcell" name="hsv_color" value="71" style="background-color: rgb(105,211,116);"></button>
						<button class="colorcell" name="hsv_color" value="72" style="background-color: rgb(35,211,53);"></button>
						<button class="colorcell" name="hsv_color" value="73" style="background-color: rgb(175,211,200);"></button>
						<button class="colorcell" name="hsv_color" value="74" style="background-color: rgb(105,211,179);"></button>
						<button class="colorcell" name="hsv_color" value="75" style="background-color: rgb(35,211,158);"></button>
						<button class="colorcell" name="hsv_color" value="76" style="background-color: rgb(175,200,211);"></button>
						<button class="colorcell" name="hsv_color" value="77" style="background-color: rgb(105,179,211);"></button>
						<button class="colorcell" name="hsv_color" value="78" style="background-color: rgb(35,158,211);"></button>
						<button class="colorcell" name="hsv_color" value="79" style="background-color: rgb(175,179,211);"></button>
						<button class="colorcell" name="hsv_color" value="80" style="background-color: rgb(105,116,211);"></button>
						<button class="colorcell" name="hsv_color" value="81" style="background-color: rgb(35,53,211);"></button>
						<button class="colorcell" name="hsv_color" value="82" style="background-color: rgb(193,175,211);"></button>
						<button class="colorcell" name="hsv_color" value="83" style="background-color: rgb(158,105,211);"></button>
						<button class="colorcell" name="hsv_color" value="84" style="background-color: rgb(123,35,211);"></button>
						<button class="colorcell" name="hsv_color" value="85" style="background-color: rgb(211,175,208);"></button>
						<button class="colorcell" name="hsv_color" value="86" style="background-color: rgb(211,105,201);"></button>
						<button class="colorcell" name="hsv_color" value="87" style="background-color: rgb(211,35,194);"></button>
						<button class="colorcell" name="hsv_color" value="88" style="background-color: rgb(211,175,186);"></button>
						<button class="colorcell" name="hsv_color" value="89" style="background-color: rgb(211,105,137);"></button>
						<button class="colorcell" name="hsv_color" value="90" style="background-color: rgb(211,35,88);"></button>
						</form>
            </div>					
            
            <div id="contents" style="display: none;">
				<form action="/art/painting/content" method="get">
				    <button class="colorcell" name="content" value="portrait" style="width:100px;background-color: rgb(211,186,175);">肖像</button>
				    <button class="colorcell" name="content" value="arch" style="width:100px;background-color: rgb(211,186,175);">拱門</button>
				    <button class="colorcell" name="content" value="building" style="width:100px;background-color: rgb(211,186,175);">建築物</button>
				    <button class="colorcell" name="content" value="round" style="width:100px;background-color: rgb(211,186,175);">圓框</button>
				    <button class="colorcell" name="content" value="street" style="width:100px;background-color: rgb(211,186,175);">街道</button>
				    <button class="colorcell" name="content" value="shipwater" style="width:100px;background-color: rgb(211,186,175);">船與水景</button>
				    <button class="colorcell" name="content" value="nude" style="width:100px;background-color: rgb(211,186,175);">裸露藝術</button>
				    <button class="colorcell" name="content" value="dress" style="width:100px;background-color: rgb(211,186,175);">洋裝</button>
				    
                </form>
			</div>	
            
			<div id="styles" style="display: none;">
                <form action="/art/painting/style" method="get">
				    <button class="colorcell" name="style" value="AS" style="width:100px;background-color: rgb(211,186,175);">抽象風景</button>
				    <button class="colorcell" name="style" value="AM" style="width:100px;background-color: rgb(211,186,175);">抽象人物</button>
				    <button class="colorcell" name="style" value="RS" style="width:100px;background-color: rgb(211,186,175);">寫實風景</button>
				    <button class="colorcell" name="style" value="RM" style="width:100px;background-color: rgb(211,186,175);">寫實人物</button>
				</form>
			</div>	
		<br>
		<div  id="front_button">
			<button id="pre-photo">former</button>
			<button id="next-photo">next</button>
			<button align="right">upload</button>
		</div>
	
	   </div>
		<br>
		<div id="photoContainer" style="width:80%;margin:auto">
			<!-- {% for con in contents %}  -->			<!-- arts come from views -->
				<!-- <img src="{{ con }}">
			{% endfor %}

			{% for post in arts %} --> 			<!-- arts come from views -->
				<!-- <img src = " {{ post.resizepath }}" -->
				<!--photoSrcArray.push("{{post.resizepath}}");
				post.push(  [	{color:"{{post.co1}}", width:"{{post.co1_v}}"},
									{color:"{{post.co2}}", width:"{{post.co2_v}}"},
									{color:"{{post.co3}}", width:"{{post.co3_v}}"},
									{color:"{{post.co4}}", width:"{{post.co4_v}}"},
									{color:"{{post.co5}}", width:"{{post.co5_v}}"}]);-->
			<!-- {% endfor %}

			{% for style in styles %} --> 			<!-- arts come from views -->
				<!-- <img src = " {{ style }}" -->
				<!--photoSrcArray.push("{{post.resizepath}}");
				post.push(  [	{color:"{{post.co1}}", width:"{{post.co1_v}}"},
									{color:"{{post.co2}}", width:"{{post.co2_v}}"},
									{color:"{{post.co3}}", width:"{{post.co3_v}}"},
									{color:"{{post.co4}}", width:"{{post.co4_v}}"},
									{color:"{{post.co5}}", width:"{{post.co5_v}}"}]);-->
			<!-- {% endfor %} -->
      
		</div>
		<!-- The Modal -->
            <div id="myModal2" class="modal2">
              <span id="close2" class="close2">×</span>
              <img class="modal2-content" id="img02">
              <div id="caption2"></div>
            </div>	
        
      </div>
      			
      
      <!-- page.3 -->
      <div class="second-page-wrapper" id="second-page">
        <div id="photoZone">
            <img src="/static/myPhoto/slide1.png">
 	    <img src="/static/myPhoto/slide11.png">
            <img src="/static/myPhoto/slide6.png">
            <img src="/static/myPhoto/slide5.png">
            <img src="/static/myPhoto/slide7.png">
            <img src="/static/myPhoto/slide8.png">
            <img src="/static/myPhoto/slide9.png">
            <img src="/static/myPhoto/slide10.png">
            <img src="/static/myPhoto/slide3.png">
            <img src="/static/myPhoto/slide4.png">
	    <img src="/static/myPhoto/slide12.png">
        </div>
           <!-- The Modal -->
            <div id="myModal" class="modal">
              <span id="close" class="close">×</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          <div class="caption-div-2">
          </div>
            <div class="second-page-2 container">

                <div><img id="material1"/></div>
                <div class="plus-div"><i class="fa fa-plus fa-4x" aria-hidden="true"></i></div>
                <div><img id="material2"/></div>
                <div class="equal-div"><i class="fa fa-pause fa-3x" aria-hidden="true" style="transform:rotate(90deg); color:#1d9d74"></i></div>
                <div><img id="material3"/></div>
            </div>
      </div>
      <!-- page.4 -->
     <div class="forth-page" id="forth-page">
         <!-- Team Section -->
         <div class="col-lg-12 text-center heading-div-4" >
            <h2 class="section-heading">Our Amazing Team</h2>
            <br>
        </div>

        <div class="container container-div-4">

            <div class="row row-div-4">
                <div class="col-sm-4 row4-1-col">
                    <div class="team-member">
                        <img src="/static/img/team/alison.jpg" class="img-responsive img-circle" alt="">
                        <h4>楊慧郁</h4>
                        <!--<p class="text-muted">Team Leader</p>-->
       
                    </div>
                </div>
                <div class="col-sm-4 row4-1-col">
                    <div class="team-member">
                        <img src="/static/img/team/tony.jpg" class="img-responsive img-circle" alt="">
                        <h4>邱繼寬</h4>
                        <!--<p class="text-muted">King of CNN</p>-->
                 
                    </div>
                </div>
                <div class="col-sm-4 row4-1-col">
                    <div class="team-member">
                        <img src="/static/img/team/charlie.jpg" class="img-responsive img-circle" alt="">
                        <h4>梁家瑋</h4>
                        <!--<p class="text-muted">The God</p>-->
         
                    </div>
                </div>
            </div>
            <div class="row row-div-4">
                 <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/static/img/team/jarvis.jpg" class="img-responsive img-circle" alt="">
                        <h4>劉家維</h4>
                        <!--<p class="text-muted">King of Everything</p>-->
         
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/static/img/team/ethan.jpg" class="img-responsive img-circle" alt="">
                        <h4>李逸菘</h4>
                        <!--<p class="text-muted">King of Tendorflow</p>-->
   
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/static/img/team/david.jpg" class="img-responsive img-circle" alt="">
                        <h4>邱柏勛</h4>
                        <!--<p class="text-muted">King of Hadoop</p>-->
   
                    </div>
                </div>
            </div>
        </div>

     </div>
      <!-- right-pad -->
     <div class="right-pad">
       <span class="dot" href="#third-page"></span> <br/>
       <span class="dot" href="#second-page"></span> <br/>
       <span class="dot" href="#forth-page"></span> <br/>
     </div>
      
  </body>
</html>

<script src="js/jquery-2.2.3.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
    
    
    $(document).ready(function () {
        $(document).on('click', '.dot', function () {
            $('html, body').animate({scrollTop : $($.attr(this, 'href')).offset().top}, 600, 'easeInOutExpo');
        return false;
        });
    }); 
    
</script>

<!--Image Modal-->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById('myImg');
var imgs = $('#photoZone').find('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
    
    imgs.on('click',function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    })
    
    imgs.on('mouseover', function(){
        var index = this.src.lastIndexOf("/");
        var name = this.src.substring(index+1);
        var namePart = name.split(".");
        
        $("#photoZone").smoothDivScroll({
            autoScrollingMode: "onStart",    
            autoScrollingStep : 0
        });
        
        $('#material1').prop('src',"/static/myPhoto/"+namePart[0]+"-1."+namePart[1]);
        $('#material2').prop('src',"/static/myPhoto/"+namePart[0]+"-2."+namePart[1]);
        $('#material3').prop('src',this.src);
        var randomDeg1 = (Math.random()*8-4)+'deg';
        var randomDeg2 = (Math.random()*8-4)+'deg';
        var randomDeg3 = (Math.random()*8-4)+'deg';
        $('#material1').css('transform','rotate('+randomDeg1+')');
        $('#material2').css('transform','rotate('+randomDeg2+')');
        $('#material3').css('transform','rotate('+randomDeg3+')');
        var randomMargin1 = (Math.random()*40-20)+'px';
        var randomMargin2 = (Math.random()*40-20)+'px';
        var randomMargin3 = (Math.random()*40-20)+'px';
        $('#material1').css('margin-top',randomMargin1);
        $('#material2').css('margin-top',randomMargin2);
        $('#material3').css('margin-top',randomMargin3);
    })
    
    imgs.on('mouseout',function(){
        $("#photoZone").smoothDivScroll({
            autoScrollingMode: "onStart",    
            autoScrollingStep : 1
        });
    })
    
    
    
    $('#photoZone').on("DOMSubtreeModified",function(){
        var imgs = $('#photoZone').find('img');
        if(imgs.size()<10) return;
        
        var windowWidth = window.innerWidth;
        var imgsNum = Math.floor(windowWidth / 300 / 2)+1;
        
        index = imgs[imgsNum].src.lastIndexOf("/");
        name = imgs[imgsNum].src.substring(index+1);
        namePart = name.split(".");
        
        $('#material1').prop('src',"/static/myPhoto/"+namePart[0]+"-1."+namePart[1]);
        $('#material2').prop('src',"/static/myPhoto/"+namePart[0]+"-2."+namePart[1]);
        $('#material3').prop('src',imgs[imgsNum].src);
        var randomDeg1 = (Math.random()*8-4)+'deg';
        var randomDeg2 = (Math.random()*8-4)+'deg';
        var randomDeg3 = (Math.random()*8-4)+'deg';
        $('#material1').css('transform','rotate('+randomDeg1+')');
        $('#material2').css('transform','rotate('+randomDeg2+')');
        $('#material3').css('transform','rotate('+randomDeg3+')');
        var randomMargin1 = (Math.random()*40-20)+'px';
        var randomMargin2 = (Math.random()*40-20)+'px';
        var randomMargin3 = (Math.random()*40-20)+'px';
        $('#material1').css('margin-top',randomMargin1);
        $('#material2').css('margin-top',randomMargin2);
        $('#material3').css('margin-top',randomMargin3);
    });
//img.onclick = function(){
//    modal.style.display = "block";
//    modalImg.src = this.src;
//    modalImg.alt = this.alt;
//    captionText.innerHTML = this.alt;
//}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
    
    
    $(document).ready(function () {
        $(document).on('click', '#btn-circle', function () {
            $('html, body').animate({scrollTop : $($.attr(this, 'href')).offset().top}, 600, 'easeInOutExpo');
        return false;
        });
    }); 
    
</script>

<script>
			var photoSrcArray = [];
			var post= [];
			var currentPage =0 ; //第一頁
			var pageSize = 10;


			
			{% for post in arts %} 			<!-- arts come from views -->
				console.log("yoyoyo");
				photoSrcArray.push("{{post.resizepath}}");
				post.push(  [	{color:"{{post.co1}}", width:"{{post.co1_v}}"},
									{color:"{{post.co2}}", width:"{{post.co2_v}}"},
									{color:"{{post.co3}}", width:"{{post.co3_v}}"},
									{color:"{{post.co4}}", width:"{{post.co4_v}}"},
									{color:"{{post.co5}}", width:"{{post.co5_v}}"}]);
			{% endfor %}
			
			{% for con in contents %} 			<!-- arts come from views -->

				photoSrcArray.push("{{con}}");

			{% endfor %}

			{% for style in styles %} 			<!-- arts come from views -->
				
				photoSrcArray.push("{{style}}");

			{% endfor %}
			
			$('#next-photo').on('click',nextPhotoes);
			$('#pre-photo').on('click',prePhotoes);
			
			function nextPhotoes(){
				
				showPhotoes(currentPage+1);
				
				if(currentPage*pageSize > photoSrcArray.length) 
					return;
					
				currentPage++;
			}
			
			function showPhotoes(page){
			
				if(page<0) return;
				if((page)*pageSize>photoSrcArray) return;
				$('#photoContainer').empty();
				

				
				
				if((page+1)*pageSize<photoSrcArray.length){
					for(var i = (page)*pageSize; i < (page+1)*pageSize; i++){
					var src = photoSrcArray[i];
					var wrapper = $('<div style="float:left; "></div>');
					var imgTag = $('<div><img src='+src+'></img></div>');
					
						if(post.length>0){
							var div1 = $('<div style="margin-left:7px; width:173px; height:34px; border:2px solid gray"></div>');
							for(var j =0; j<5; j++){
								var div2 = $('<div style="background-color:'+post[i][j].color+'; width:'+post[i][j].width+';height:30px;display:block; float:left"></div>');
								div1.append(div2);
							}
						}
					wrapper.append(imgTag);
					wrapper.append(div1);
					$('#photoContainer').append(wrapper);
					
				}
				} else{
				
					for(var i = (page)*pageSize; photoSrcArray.length ; i++){
					var src = photoSrcArray[i];
					var wrapper = $('<div style="float:left; "></div>');
					var imgTag = $('<div><img src='+src+'></img></div>');
						if(post.length>0){
							var div1 = $('<div style="margin-left:7px; width:173px; height:34px; border:2px solid gray"></div>');
							for(var j =0; j<5; j++){
								var div2 = $('<div style="background-color:'+post[i][j].color+'; width:'+post[i][j].width+';height:30px;display:block; float:left"></div>');
								div1.append(div2);
							}
						}
					wrapper.append(imgTag);
					wrapper.append(div1);
					$('#photoContainer').append(wrapper);
					
					end = true;
				} 
				
			}
				
			}
		
			
			
			function prePhotoes(){
				showPhotoes(currentPage-1);
				if(currentPage<=0)
					return;
				currentPage--;
			}
			
			showPhotoes(currentPage);
			
</script>
<!--Image Modal-->
<script>
// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById('myImg');
var imgs = $('#photoContainer').find('img');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption2");
    
	imgs.on('click',function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    })
    
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
