
.third-page{
        height: 100%;
        width:100%;
        background-color: transparent;
    }
h2,h5 {
    display: table;
    width: 100%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.colorcell{
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	border: 1px solid #eee;
	
}


ul { display: block;list-style-type: none; padding: 0; margin: 0;}
li {
    display: inline;
    margin: 10px;
	cursor: pointer;
}
li a{
    color: black
}

#photoContainer img{
	margin: 3px 3px;
    padding: 0px 3px;
	width:180px;
	height:180px;
}

#photoContainer img:hover{
    cursor: pointer;
    opacity: 0.7;
}


#front_button{
	 text-align: center;
}



/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal2-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 600px;
    height: 90%;
}

/* Caption of Modal Image */
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal2-content, #caption2 {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
#close2 {
    position: absolute;
    top: 30px;
    right: 50px;
    color: white;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: grey;
    text-align: center;
}

#close2:hover,
#close2:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 80px;
    width: 100px;
    height: 100px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal2-content {
        width: 100%;
    }
}
