
.second-page-wrapper{
        height: 100%; 
        width: 100%; 
        background-color: white; 
    }

#photoZone {
    position: relative;
    width:100%;
    height: 35%;
    background-color: black;
    
}
#photoZone div.scrollableArea img {
	float: left;
}
img{
	margin: 0px 5px;
    padding: 0px 5px;
	width:300px;
	height:300px;
}
.scrollableArea{
    position: relative;
}

/*--Image Modal */
#photoZone img{    
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    top: calc(50% - 100px);
    height:200px;
    width: 200px;
}

#photoZone img:hover{
    cursor: pointer;
    opacity: 0.7;
}






/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    height: 80%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
#close {
    position: absolute;
    top: 30px;
    right: 50px;
    color: white;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: grey;
    text-align: center;
}

#close:hover,
#close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 80px;
    width: 100px;
    height: 100px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

    .second-page-2{
        text-align: center;
        width: 100%;
        height: 65%;
        background-color: white;
        vertical-align: middle;
        position: relative;
        display: table;
    }
    .second-page-2 div{
        display:table-cell;
        vertical-align: middle;
        height:100%;
    }
