.forth-page{
        height: 100%;
        width:100%;
        background-color: #dddddd;
        position: relative;
    }

.heading-div-4{
    position: relative;
    height: 10%;
    display: table;
}
.forth-page .section-heading{
    margin-bottom: 0px;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.row-div-4{
    height:50%;
}
.container-div-4{
    position: relative;
    top: 10%;
    height:90%;
}
.row4-1-col{
    margin-top: -60px;
}

.team-member img{
    height:250px;
    width: 250px;
}

/*Teammember*/
h1,h2,h3,h4,h5,h6{font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:700; }
.img-centered{margin:0 auto}
.bg-light-gray{background-color:#f7f7f7}
h2.section-heading{font-size:40px;margin-top:0;margin-bottom:10px}

@media (min-width:768px){section{padding:150px 0}}
.team-member{text-align:center;margin-bottom:20px}
.team-member img{margin:0 auto;border:7px solid #fff}
.team-member h4{margin-top:20px;margin-bottom:0;text-transform:none}
.team-member p{margin-top:0}